.pcFlip{
    display: flex;
    .time {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 29px;
        .number{
            font-family: 'HarmonyOS Sans' !important;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #212120;
        }
        .text{
            font-family: 'Poppins' !important;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            /* identical to box height, or 117% */
            text-align: center;
            color: rgba(33, 33, 32, 0.6);
        }
    }
    .wen{
        font-family: 'HarmonyOS Sans' !important;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        display: flex;
        text-align: center;
        color: #212120;
        margin: 0 13px;
        margin-top: -2px;
    }
}
